DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SENDGRID_APIKEY="SG.Jxxxxxxxxxxxxx"
SENDGRID_FROM="test@test.com"
SENDGRID_TEMPLATE_OTP="d-xxxxxxxxxxxxx"

AUTHENTICATION_SECRET="randomsecret"